# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Image_Processing.srcs/sources_1/ip/OutputBuffer/sim/OutputBuffer.v" \
"../../../../Image_Processing.srcs/sources_1/new/Image_control.v" \
"../../../../Image_Processing.srcs/sources_1/new/Image_processing_Top.v" \
"../../../../Image_Processing.srcs/sources_1/imports/new/Line_Buffer.v" \
"../../../../Image_Processing.srcs/sources_1/new/conv.v" \
"../../../../Image_Processing.srcs/sim_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
